======================================================================
TRAINING RESULTS SUMMARY
======================================================================

📊 OVERALL PERFORMANCE:
  Number of seeds: 6
  Mean reward: -0.0105 ± 0.0115
  Best reward: -0.0009 (seed 1)
  Worst reward: -0.0334 (seed 1)
  Improvement: +100.3% (from -48.61 to 0.16)

📈 BULLWHIP EFFECT:
  Mean bullwhip: 0.0000 ± 0.0000
    Agent 0: 0.0000
    Agent 1: 0.0000
    Agent 2: 0.0000

🔢 PER-SEED RESULTS:
  Seed 1:
    Reward: -0.0334
    Bullwhip: 0.0000 (σ=0.0000)

  Seed 1:
    Reward: -0.0009
    Bullwhip: 0.0000 (σ=0.0000)

  Seed 1:
    Reward: -0.0072
    Bullwhip: 0.0000 (σ=0.0000)

  Seed 1:
    Reward: -0.0072
    Bullwhip: 0.0000 (σ=0.0000)

  Seed 1:
    Reward: -0.0072
    Bullwhip: 0.0000 (σ=0.0000)

  Seed 1:
    Reward: -0.0072
    Bullwhip: 0.0000 (σ=0.0000)

📉 EPISODE METRICS:
  Total episodes: 5000
  Service level:
    Initial: 0.7460
    Final: 0.9438
    Mean: 0.8465 ± 0.0604
  Order variance (final 10 episodes):
    Agent 0: 0.5013
    Agent 1: 0.5026
    Agent 2: 0.5047

🎯 RULE USAGE SUMMARY (Last 100 Episodes):
  Agent 0:
    FOQ:  15.2%
    POQ:  65.1%
    SM:   19.7%
    → Dominant: POQ (65.1%)
  Agent 1:
    FOQ:  19.7%
    POQ:  30.4%
    SM:   49.9%
    → Dominant: SM (49.9%)
  Agent 2:
    FOQ:  49.9%
    POQ:  30.4%
    SM:   19.7%
    → Dominant: FOQ (49.9%)

======================================================================